<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEB3B"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        // Câu hỏi 1
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/c1" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/c_1_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/c1_a" />

            <RadioButton
                android:id="@+id/c_1_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/c1_b" />

            <RadioButton
                android:id="@+id/c_1_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/c1_c" />
        </RadioGroup>

        // Câu hỏi 2
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/c2" />

        <CheckBox
            android:id="@+id/c_2_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/c2_a" />

        <CheckBox
            android:id="@+id/c_2_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/c2_b" />

        <CheckBox
            android:id="@+id/c_2_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/c2_c" />

            <CheckBox
            android:id="@+id/c_2_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/c2_d" />

        // Câu hỏi 3
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/c3" />

        <EditText
            android:id="@+id/c_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="text"/>

        // Câu hỏi 4
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/c4" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/c_4_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/c4_a" />

            <RadioButton
                android:id="@+id/c_4_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/c4_b" />
        </RadioGroup>

        // Câu hỏi 5
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/c5" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/c_5_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/c5_a" />

            <RadioButton
                android:id="@+id/c_5_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/c5_b" />

            <RadioButton
                android:id="@+id/c_5_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/c5_c" />

            <RadioButton
                android:id="@+id/c_5_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/c5_d" />
        </RadioGroup>

        // Kiểm tra kết quả
        <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kq" />
    </LinearLayout>
</ScrollView>